[tox]
envlist = py{27,36}-{fs,nofs}

[testenv]
basepython =
    # we use TOXPYTHON env variable to specify the location of Appveyor Python
    py27: {env:TOXPYTHON:python2.7}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
deps =
    pytest
    -rrequirements.txt
    fs: fs==2.0.4
commands =
    # run the test suite against the package installed inside tox env.
    # any extra positional arguments after `tox -- ...` are passed on to pytest
    pytest {posargs:--pyargs ufoLib}
